SECRET_KEY=django-insecure-w^5j17xl*m3v69=wjjbu)+r(iza+!g_3&6p!dst85(joj968)1
DB_NAME=geography
DB_USER=ayon
DB_PASS=amiayon
DB_HOST=localhost
DB_PORT=5432
CLOUD_NAME=derjxccji
CLOUDINARY_API_KEY=676927365482216
CLOUDINARY_API_SECRET=ZbLQhVXtGwI_diAXHCtnqvJOfD0
